#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=700
editor.fx.0.x=1092
editor.fx.0.y=23
objectbench.height=101
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.7339901477832512
package.editor.height=291
package.editor.width=508
package.editor.x=1154
package.editor.y=567
package.frame.height=464
package.frame.width=626
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=160
target2.height=50
target2.name=CountWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=20
target3.height=50
target3.name=WordFrequenciesAssignment
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=220
target3.y=90
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=20
target5.height=50
target5.name=WordsWithArrays
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=90
