#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=927
editor.fx.0.y=162
objectbench.height=164
objectbench.width=585
package.divider.horizontal=0.6
package.divider.vertical=0.6452282157676349
package.editor.height=304
package.editor.width=491
package.editor.x=1183
package.editor.y=491
package.frame.height=540
package.frame.width=609
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchInversions
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=20
