#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=766
editor.fx.0.x=1026
editor.fx.0.y=23
objectbench.height=164
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.658
package.editor.height=322
package.editor.width=578
package.editor.x=1096
package.editor.y=473
package.frame.height=558
package.frame.width=696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchGrayscale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=30
