#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=744
editor.fx.0.y=135
objectbench.height=145
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.6846473029045643
package.editor.height=323
package.editor.width=468
package.editor.x=1206
package.editor.y=492
package.frame.height=540
package.frame.width=586
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=20
