#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=719
editor.fx.0.x=1071
editor.fx.0.y=23
objectbench.height=164
objectbench.width=562
package.divider.horizontal=0.6
package.divider.vertical=0.6452282157676349
package.editor.height=304
package.editor.width=468
package.editor.x=1206
package.editor.y=492
package.frame.height=540
package.frame.width=586
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=20
