#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\n\ Initialize\ records\ ArrayList.\n
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment2.text=\n\ Read\ log\ file\ and\ add\ each\ line\ to\ 'records'.\n
comment3.params=
comment3.target=int\ countUniqueIPs()
comment3.text=\n\ Compute\ the\ number\ of\ unique\ IP\ addresses\ based\ on\ the\ elements\n\ that\ have\ been\ inserted\ into\ 'records'.\n\ \n\ @return\ \ The\ number\ of\ unique\ IP\ addresses\n
comment4.params=someday
comment4.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment4.text=\n\ Compute\ ArrayList\ of\ Strings\ of\ unique\ IP\ addresses\ that\ had\ access\ on\ the\ given\ day,\ using\ the\ param\ 'someday'.\n\n\ @param\ \ \ someday\ \ \ \ \ Date\ that\ will\ be\ used\ to\ look\ up\ for\ the\ IP\ addresses.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Example\ of\ format\ to\ be\ received\ in\ the\ param\:\ "Sep\ 14",\ "Sep\ 30".\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList\ of\ IP\ addresses\ that\ accessed\ the\ site\ on\ that\ day.\n
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment5.text=\n\ Print\ all\ log\ entries\ that\ have\ a\ status\ code\ greater\ than\ 'num'\ param.\n\ \n\ @param\ \ \ num\ \ \ \ \ the\ cutoff\ number\ that\ will\ be\ used\ to\ print.\n
comment6.params=
comment6.target=void\ printAll()
numComments=7
