#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment2.text=\n\ Read\ log\ file\ and\ add\ each\ line\ to\ 'records'.\n
comment3.params=
comment3.target=int\ countUniqueIPs()
comment3.text=\n\ Compute\ the\ number\ of\ unique\ IP\ addresses\ based\ on\ the\ elements\n\ that\ have\ been\ inserted\ into\ 'records'.\n\ \n\ @return\ \ The\ number\ of\ unique\ IP\ addresses\n
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment4.text=\n\ Print\ all\ log\ entries\ that\ have\ a\ status\ code\ greater\ than\ 'num'\ param.\n\ \n\ @param\ \ \ num\ \ \ \ \ the\ cutoff\ number\ that\ will\ be\ used\ to\ print.\n
comment5.params=
comment5.target=void\ printAll()
numComments=6
