#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=UniqueIPTester
dependency2.to=LogAnalyzer
dependency2.type=UsesDependency
dependency3.from=CountTester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=WebLogParser
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=LogEntry
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=LogAnalyzer
dependency7.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=839
editor.fx.0.x=953
editor.fx.0.y=23
objectbench.height=164
objectbench.width=553
package.divider.horizontal=0.6
package.divider.vertical=0.6466942148760331
package.editor.height=290
package.editor.width=459
package.editor.x=1215
package.editor.y=489
package.frame.height=542
package.frame.width=577
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniqueIPTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=220
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=220
target3.height=50
target3.name=WebLogParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=10
target4.height=50
target4.name=CountTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=220
target5.height=50
target5.name=LogAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=160
target6.height=50
target6.name=LogEntry
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=60
