#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=766
editor.fx.0.x=1026
editor.fx.0.y=23
objectbench.height=147
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.6850715746421268
package.editor.height=328
package.editor.width=497
package.editor.x=1167
package.editor.y=473
package.frame.height=547
package.frame.width=615
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
