#BlueJ class context
comment0.target=BabyBirths
comment0.text=\n\ Write\ a\ description\ of\ BabyBirths\ here.\n\ \n\ @author\ Joan\ Perez\ Lozano\n
comment1.params=
comment1.target=void\ printNames()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
numComments=7
