#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=721
editor.fx.0.x=1071
editor.fx.0.y=23
objectbench.height=153
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.6856581532416502
package.editor.height=342
package.editor.width=506
package.editor.x=1168
package.editor.y=465
package.frame.height=567
package.frame.width=624
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
