#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=721
editor.fx.0.x=1071
editor.fx.0.y=23
objectbench.height=127
objectbench.width=628
package.divider.horizontal=0.6
package.divider.vertical=0.6854460093896714
package.editor.height=285
package.editor.width=534
package.editor.x=1129
package.editor.y=512
package.frame.height=484
package.frame.width=652
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherEncapsulated
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=138
target1.y=173
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=20
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=20
