#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=TestCaesarCipherTwo
dependency2.to=CaesarCipherTwo
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=CaesarBreaker
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=781
package.divider.horizontal=0.6
package.divider.vertical=0.6827852998065764
package.editor.height=346
package.editor.width=687
package.editor.x=411
package.editor.y=166
package.frame.height=575
package.frame.width=805
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherEncapsulated
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=420
target1.y=120
target2.height=50
target2.name=CaesarBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=10
target3.height=50
target3.name=TestCaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=80
target4.height=50
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=100
target5.height=50
target5.name=TestCaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=240
target6.height=50
target6.name=CaesarCipherTwo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=230
