#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=820
editor.fx.0.x=972
editor.fx.0.y=23
objectbench.height=164
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.5957446808510638
package.editor.height=245
package.editor.width=554
package.editor.x=990
package.editor.y=495
package.frame.height=481
package.frame.width=672
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
