#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=828
editor.fx.0.x=964
editor.fx.0.y=23
objectbench.height=126
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.6855791962174941
package.editor.height=283
package.editor.width=554
package.editor.x=1008
package.editor.y=507
package.frame.height=481
package.frame.width=672
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=90
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=20
