#BlueJ package file
editor.fx.0.height=1009
editor.fx.0.width=820
editor.fx.0.x=972
editor.fx.0.y=23
objectbench.height=126
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.6855791962174941
package.editor.height=283
package.editor.width=554
package.editor.x=990
package.editor.y=495
package.frame.height=481
package.frame.width=672
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
