#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=707
editor.fx.0.x=1085
editor.fx.0.y=23
objectbench.height=164
objectbench.width=561
package.divider.horizontal=0.6
package.divider.vertical=0.6086956521739131
package.editor.height=259
package.editor.width=467
package.editor.x=1207
package.editor.y=536
package.frame.height=495
package.frame.width=585
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=127
