#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=718
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.6842105263157895
package.editor.height=253
package.editor.width=624
package.editor.x=1050
package.editor.y=23
package.frame.height=438
package.frame.width=742
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=30
target2.height=50
target2.name=Deb_Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=100
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=30
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=30
