#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=784
editor.fx.0.x=1008
editor.fx.0.y=23
objectbench.height=164
objectbench.width=755
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.6673151750972762
package.editor.height=336
package.editor.width=661
package.editor.x=190
package.editor.y=308
package.frame.height=572
package.frame.width=779
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
