#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=854
editor.fx.0.x=938
editor.fx.0.y=23
objectbench.height=134
objectbench.width=777
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.6289473684210526
package.editor.height=232
package.editor.width=683
package.editor.x=991
package.editor.y=23
package.frame.height=438
package.frame.width=801
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
