#BlueJ package file
editor.fx.0.height=813
editor.fx.0.width=801
editor.fx.0.x=991
editor.fx.0.y=218
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=682
package.editor.x=992
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
