#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=759
editor.fx.0.x=1033
editor.fx.0.y=23
objectbench.height=164
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.6481481481481481
package.editor.height=308
package.editor.width=531
package.editor.x=1105
package.editor.y=420
package.frame.height=544
package.frame.width=649
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=30
