#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.text=\n\ \ Find\ the\ shift\ for\ each\ index\ in\ the\ key.\n
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.text=\n\ Read\ list\ of\ words\ from\ a\ FileResource\ file.\n\ \n\ @param\ \ \ fr\ \ \ \ \ \ file\ that\ will\ be\ read.\ Should\ have\ one\ words\ per\ line.\n\ @return\ \ \ \ \ \ \ \ \ \ HashSet\ of\ words\ that\ have\ been\ read\ from\ the\ file,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ also\ making\ sure\ that\ every\ word\ is\ in\ lowercase.\n
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.text=\n\ Count\ how\ many\ of\ these\ possible\ words\ are\ contained\ in\ the\ dictionary.\n\ \n\ @param\ \ \ message\n
comment6.params=encrypted\ dictionary
comment6.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=9
