#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=701
editor.fx.0.x=1091
editor.fx.0.y=23
objectbench.height=164
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.6613861386138614
package.editor.height=327
package.editor.width=530
package.editor.x=1144
package.editor.y=468
package.frame.height=563
package.frame.width=648
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageSaver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=30
