#BlueJ class context
comment0.target=GladLib
comment1.params=
comment1.target=GladLib()
comment1.text=\n\ Initialize\ instance\ variables.\n
comment10.params=
comment10.target=int\ totalWordsInMap()
comment10.text=\n\ Print\ out\ the\ total\ number\ of\ words\ that\ were\ possible\ \n\ to\ pick\ from.\n\ \n\ @return\ \ total\ number\ of\ words\ in\ the\ HashMap.\n
comment11.params=
comment11.target=int\ totalWordsConsidered()
comment11.text=\n\ Compute\ the\ total\ number\ of\ words\ in\ the\ ArrayLists\ of\ the\ \n\ categories\ that\ were\ used\ for\ a\ particular\ GladLib.\n\n\ @return\ \ the\ total\ number\ of\ words\ from\ these\ categories\n
comment12.params=
comment12.target=void\ makeStory()
comment12.text=\n\ Create\ story\ based\ on\ template\ provided.\n
comment2.params=source
comment2.target=GladLib(java.lang.String)
comment2.text=\n\ Initialize\ instance\ variables\n\ \n\ @param\ \ source\ \ \ filepath\ or\ url\ of\ the\ source\ to\ be\ used.\n
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment3.text=\n\ Helper\ method\ to\ initialize\ the\ lists\ with\ their\ respective\n\ categories\ and\ lists.\n
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment4.text=\n\ Helper\ method\ to\ generate\ a\ random\ item.\n
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment5.text=\n\ Compute\ the\ substitute\ word\ based\ on\ the\ lists.\n\ \n\ @param\ \ \ label\ \ \ \ name\ of\ the\ label.\ e.g.\ verb\n\ @return\ \ \ \ \ \ \ \ \ \ \ the\ new\ word\ calculated\ randomly.\n
comment6.params=w
comment6.target=java.lang.String\ processWord(java.lang.String)
comment6.text=\n\ Substitute\ the\ label\ by\ a\ word\ from\ the\ list\ of\ words.\n\ \n\ @param\ \ w\ \ \ \ label.\n\ @return\ \ \ \ \ \ the\ replacing\ word.\n
comment7.params=s\ lineWidth
comment7.target=void\ printOut(java.lang.String,\ int)
comment7.text=\n\ Helper\ method\ to\ print\ out\ the\ story\ in\ a\ more\ effective\ way\n\ for\ the\ reader.\n
comment8.params=source
comment8.target=java.lang.String\ fromTemplate(java.lang.String)
comment8.text=\n\ Create\ story\ based\ on\ template\ provided\n\ \n\ @return\ \ strand\ of\ characters\ that\ conform\ the\ whole\ story\ with\n\ labels\ replaced.\n
comment9.params=source
comment9.target=java.util.ArrayList\ readIt(java.lang.String)
comment9.text=\n\ Read\ the\ source\ provided\ by\ iterating\ over\ every\ line\ of\ the\ file.\n\ \n\ @param\ \ source\ \ \ filepath\ or\ url\ of\ the\ source\ to\ access\ the\ files.\n\ @return\ \ \ \ \ \ \ \ \ \ ArrayList\ of\ words\ that\ have\ been\ found.\n
numComments=13
