#BlueJ class context
comment0.target=WordsInFiles
comment1.params=
comment1.target=WordsInFiles()
comment2.params=file
comment2.target=void\ addWordsFromFile(java.io.File)
comment2.text=\n\ OK\n
comment3.params=
comment3.target=void\ buildWordFileMap()
comment3.text=\n\ OK\n
comment4.params=
comment4.target=int\ maxNumber()
comment4.text=\n\ OK\n
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment5.text=\n\ OK\n
comment6.params=word
comment6.target=void\ printFilesLn(java.lang.String)
comment7.params=
comment7.target=void\ tester()
numComments=8
