#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=992
editor.fx.0.y=242
objectbench.height=164
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.6761363636363636
package.editor.height=350
package.editor.width=584
package.editor.x=1090
package.editor.y=445
package.frame.height=586
package.frame.width=702
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParseExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=20
