#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.6862385321100918
package.editor.height=367
package.editor.width=564
package.editor.x=1104
package.editor.y=137
package.frame.height=603
package.frame.width=682
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParseExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=20
