#BlueJ package file
editor.fx.0.height=1008
editor.fx.0.width=817
editor.fx.0.x=975
editor.fx.0.y=23
objectbench.height=152
objectbench.width=698
package.divider.horizontal=0.6
package.divider.vertical=0.6988636363636364
package.editor.height=362
package.editor.width=604
package.editor.x=1070
package.editor.y=445
package.frame.height=586
package.frame.width=722
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVColdest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=30
